[test]
code=cm3
color=Purple
log=1
pick=1

[test2]
disabled=0
code=cm1
color=Green
log=1
#hide=1
#pick=1

[test3]
code=mp5
pick=1

[test4]
code=utp
sock=2,3
log=1

[gold]
code=gld
notele=1
pick=1
hide=1

[testttt]
code=tsc
color=Purple
log=0
pick=1